<!DOCTYPE html>
<html lang="de">
  <head>
    <title>Luxury Real Estate</title>
    <link rel="stylesheet" href="styles.css" />
    <script type="text/javascript" src="script.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
  </head>

  <body class="landing-body">
    <img class="bg_img"
      src="background_crypto.png"/>
    <!--<img class="bg_img"
      src="https://c.tenor.com/fJh-W38iA3oAAAAC/dance-kid.gif"/>-->
    <div class= "center_search">
      <div class="titel_search_wrapper">
        <h1 class="company_name_text" id="page_title">Coin Watcher</h1>
        
        <form class="search_bar" id="form_search_landing_page" onsubmit=searchFromLandingPage()>
          <input class="input_search" id="input_search_landing"
            type="text" name="cryptocurrency_name"
            placeholder="Which coin are you looking for?"
            autocomplete="off"
          />

        <div class="radio_wrapper">
          <label class="radio_container">
            <span class="radio_name">Currency: €</span>
            <input class="radio_button" type="radio" 
              id="radio_EUR" name="fiat_currency" value="EUR" checked="checked"/>
              <span class="radio_checkmark"></span>
          </label>

          <label class="radio_container">
            <span class="radio_name">Currency: $</span>
            <input class="radio_button" type="radio" 
              id="radio_USD" name="fiat_currency" value="USD"/>
              <span class="radio_checkmark"></span>
          </label>
        </div>
      </form>

        <button class="search_button" id="search_button_landing" 
          type="submit" onclick="searchFromLandingPage()">
          Search
        </button>
  </body>
</html>